#spring.datasource.url=jdbc:h2:~/pupil
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.data.web.pageable.max-page-size=5

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pupil?useSSL=false
#spring.datasource.url=jdbc:mysql://159.89.80.207:3306/desenv?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=P@ssw0rd!@#